<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="apex.css"> -->
    <style>
        #gallery {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }

        .imagePreview {
            max-width: 280px;
            /* display: block;  */
            border: 2px solid black;
            object-fit: cover;
        }

        .imageInput {
            display: none;
        }

        #gallery label {
            margin-left: 100px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 20%;
            background-color: rgb(245, 168, 61);

        }

        #gallery label:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .removeButton {
            margin-left: 80px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 20%;
            background-color: rgb(169, 169, 162);

        }

        .removeButton:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Welcome to your Gallery</h2>
    <p style="text-align: center;">Here you can add/delete your images whenever you want. 😊</p>
    <div id="gallery">

        <div id="img1">
            <label for="imageInput1">Upload</label>
            <input type="file" id="imageInput1" class="imageInput" accept="image/*">
            <br><br>
            <img id="imagePreview1" class="imagePreview" src="white.jpeg" alt="Image Preview">
            <br><br>
            <button id="removeButton1" class="removeButton">Remove Image</button>
        </div>

        <div id="img2">
            <label for="imageInput2">Upload</label>
            <input type="file" id="imageInput2" class="imageInput" accept="image/*">
            <br><br>
            <img id="imagePreview2" class="imagePreview" src="white.jpeg" alt="Image Preview">
            <br><br>
            <button id="removeButton2" class="removeButton">Remove Image</button>
        </div>

        <div id="img3">
            <label for="imageInput3">Upload</label>
            <input type="file" id="imageInput3" class="imageInput" accept="image/*">
            <br><br>
            <img id="imagePreview3" class="imagePreview" src="white.jpeg" alt="Image Preview">
            <br><br>
            <button id="removeButton3" class="removeButton">Remove Image</button>
        </div>

        <div id="img4">
            <label for="imageInput4">Upload</label>
            <input type="file" id="imageInput4" class="imageInput" accept="image/*">
            <br><br>
            <img id="imagePreview4" class="imagePreview" src="white.jpeg" alt="Image Preview">
            <br><br>
            <button id="removeButton4" class="removeButton">Remove Image</button>
        </div>

        <!-- <div id="img5">
        <label for="imageInput" >Upload</label>
        <input type="file" id="imageInput" accept="image/*">
        <br><br>
        <img id="imagePreview" src="white.jpeg" alt="Image Preview">
      </div> -->

    </div>


    <script>
        for (let i = 1; i <= 4; i++) {
            let profilepic = document.getElementById(`imagePreview${i}`);
            let inputfile = document.getElementById(`imageInput${i}`);
            let removebtn = document.getElementById(`removeButton${i}`);

            inputfile.onchange = function () {
                profilepic.src = URL.createObjectURL(inputfile.files[0]);
            }

            removebtn.addEventListener("click", function () {
                profilepic.src = "white.jpeg";
                inputfile.value = "";
            });

        }
    </script>

    <!-- <script src="form.js" ></script> -->
</body>

</html>